<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <title>customer</title>
    <style>
        h1 {
            color: rebeccapurple;
            text-align: center;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .selectBox {
            position: relative;
        }
        
        .selectBox select {
            width: 30%;
            padding: 10px;
            color: gray;
            font-size: 1.2em;
            border-radius: 5px;
        }
        
        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        
        #checkboxes {
            display: none;
            border: 1px #dadada solid;
            text-align: left;
        }
        
        #checkboxes label {
            display: block;
        }
        
        #checkboxes label:hover {
            background-color: #5c5e5f;
        }
        
        .mul-select {
            width: 100%;
        }
        
        label {
            display: block;
        }
        
        .floatBlock {
            margin: 0 1.81em 0 0;
        }
        
        .labelish {
            margin: 0;
        }
        
        .paymentOptions {
            border: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            break-before: always;
            margin: 0 0 3em 0;
        }
        
        #purchaseOrder {
            margin: 0 0 2em 0;
        }
    </style>
    <script>
        var expanded = false;

        function showCheckboxes() {
            var checkboxes = document.getElementById("checkboxes");
            if (!expanded) {
                checkboxes.style.display = "block";
                expanded = true;
            } else {
                checkboxes.style.display = "none";
                expanded = false;
            }
        }
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Worky</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/logout">Log-Out</a>
                </li>



                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/customer">customer</a>
                        {% if userWorker : %}
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/worker">worker</a>
                        {%endif%}
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container my-4">
        <form method="POST">

            <input type="text" id="description" name="description" placeholder="Work description" />

            <input type="number" id="days" name="days" placeholder="days" />

            <input type="text" id="location" name="location" placeholder="location of Work" />

            <input type="number" id="Price" name="Price" placeholder="Daily Wage" /><br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="labour" id="inlineCheckbox1" value="1" />
                <label class="form-check-label" for="inlineCheckbox1">Labour</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="mechanic" id="inlineCheckbox2" value="1" />
                <label class="form-check-label" for="inlineCheckbox2">Mechanic</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="electrician" id="inlineCheckbox3" value="1" />
                <label class="form-check-label" for="inlineCheckbox3">Electrician</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="carpentry" id="inlineCheckbox4" value="1" />
                <label class="form-check-label" for="inlineCheckbox3">Carpentry</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="others" id="inlineCheckbox5" value="1" />
                <label class="form-check-label" for="inlineCheckbox3">Others</label>
            </div>
            <button type="submit" class="btn btn-outline-dark btn-sm mx-1">
                                                         
          Post
        </button>
        </form>
    </div>




    {%if data: %}
    <div class="container my-4">
        <h2>{{user[3]}} Offer Generated</h2>
        <input type="text" placeholder="Filter Work" id="filter" label="Filter" class="float-right" />
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">SNo</th>
                    <th scope="col" class="filterWork">work Description</th>
                    <th scope="col">Days of work</th>
                    <th scope="col">Price offer</th>
                    <th scope="col">Location</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data : %}
                <tr>
                    <th scope="row">{{loop.index}}</th>
                    <td><a href="/whoreq/{{row[2]}}" type="button">
            {{row[4]}}
            </button></td>
            <td>{{row[3]}}</td>
            <td>{{row[5]}}</td>
            <td>{{row[6]}}</td>
            <td>
              <a href="/update/{{row[2]}}"
              type="button" class="btn btn-outline-dark btn-sm mx-1"
              style="background-color: #93bbc6;">
                update
              </button>
              <a
             
                href="/delete/{{row[2]}}"
                type="button"
                class="btn btn-outline-dark btn-sm mx-1"
                style="background-color: #db6940;"
                id="deleteWork";

              >
                delete
              </button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endif %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script>
  
      const inputFilter = document.querySelector('#filter');

      inputFilter.addEventListener('keyup',filters);  //adding functionality
      function filters(e){
        const text = e.target.value.toLowerCase();
        
        document.querySelectorAll('.filterWork').forEach(function(task){
          const item = task.firstChild.textContent.toLowerCase();
          if(item.indexOf(text) != -1){
            task.parentElement.parentElement.style.display ="block";
          
            //
          }
          else{
            task.parentElement.parentElement.style.display = "none ";
           
          }


        });
       // console.log(text); 
      }


    </script>
    <script>
      const deleteWorki = document.querySelector("#deleteWork");
      deleteWorki.addEventListener('click', giveAlert);
      function giveAlert(){
         confirm("Are you sure?");
         console.log(confirm);
          }

    </script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>