<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" media="screen" />
    <title>Login</title>


    <style>
        header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)), url("https://www.w3schools.com/bootstrap/la.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .selectBox {
            position: relative;
        }
        
        .selectBox select {
            width: 100%;
            padding: 10px;
            color: gray;
            font-size: 1.2em;
            border-radius: 5px;
        }
        
        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        
        #checkboxes {
            display: none;
            border: 1px #dadada solid;
            text-align: left;
        }
        
        #checkboxes label {
            display: block;
        }
        
        #checkboxes label:hover {
            background-color: #5c5e5f;
        }
        
        .mul-select {
            width: 100%;
        }
        
        label {
            display: block;
        }
        
        .floatBlock {
            margin: 0 1.81em 0 0;
        }
        
        .labelish {
            margin: 0;
        }
        
        .paymentOptions {
            border: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            break-before: always;
            margin: 0 0 3em 0;
        }
        
        #purchaseOrder {
            margin: 0 0 2em 0;
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Worky</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Log-In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign-Up</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/guide">Guide</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/support">Our Support</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <form method="POST">
            <section class="vh-500 gradient-custom">
                <div class="container py-5 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                            <div class="card bg-dark text-white" style="border-radius: 1rem">
                                <div class="card-body p-5 text-center">
                                    <div class="mb-md-5 mt-md-4 pb-5">
                                        <h2 class="fw-bold mb-2 text-uppercase">Worky</h2>
                                        <p class="text-white-50 mb-5">
                                            Please enter your login and password!
                                        </p>

                                        <div class="form-outline form-white mb-4">
                                            <input type="text" name="typeNoX" class="form-control form-control-lg" placeholder="Mobile No" />
                                        </div>

                                        <div class="form-outline form-white mb-4">
                                            <input type="password" name="typePasswordX" class="form-control form-control-lg" placeholder="Password" />
                                        </div>
                                        <button class="btn btn-outline-light btn-lg px-5" type="submit">
                      Login
                    </button>

                                        <div>
                                            <br>
                                            <p class="mb-0">
                                                Don't have an account?
                                                <a href="/signup" class="text-white-50 fw-bold">Sign Up</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</header>
</html>